++Solution 'LoginPageProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:LoginPageProject.sln
++LoginPageProject
i:{00000000-0000-0000-0000-000000000000}:LoginPageProject
++Connected Services 
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:>309
++Dependencies
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:>308
++Properties
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\properties\
++wwwroot
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\
++Controllers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\controllers\
++HomeController.cs
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\controllers\homecontroller.cs
++Models
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\models\
++ErrorViewModel.cs
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\models\errorviewmodel.cs
++Views
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\
++Home
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\home\
++About.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\home\about.cshtml
++Dashboard.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\home\dashboard.cshtml
++FAQ.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\home\faq.cshtml
++Index.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\home\index.cshtml
++Login.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\home\login.cshtml
++Privacy.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\home\privacy.cshtml
++Shared
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\shared\
++_Layout.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\shared\error.cshtml
++_ViewImports.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\_viewstart.cshtml
++appsettings.json
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\appsettings.json
++Program.cs
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\program.cs
++No service dependencies discovered
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:>310
++Analyzers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:analyzers
++Frameworks
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:frameworks
++launchSettings.json
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\properties\launchsettings.json
++css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\css\
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\
++js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\js\
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\
++lib
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\
++favicon.ico
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\microsoft.netcore.app
++site.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\css\site.css
++site.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\js\site.js
++bootstrap
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\
++jquery
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery\
++jquery-validation
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery\dist\
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery\license.txt
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Packages
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:packages
++System.Data.SqlClient (4.8.5)
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:>334
++LoginViewModel.cs
i:{415d1fc7-164b-4e5b-9448-7f2177d4be8d}:c:\users\pc\documents\github\loginpageproject\loginpageproject\models\loginviewmodel.cs
